deploy-job:
  # Script to run for deploying application to AWS
  script:
    -  yum update -y
    -  yum install python2.7 -y 
    -  yum install zip -y
    -  curl -O https://bootstrap.pypa.io/get-pip.py
    -  python2.7 get-pip.py 	
    -  pip install awscli  # AWS CLI installation
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region ap-south-1
    - aws configure set default.output zip
    -  rm -rf get-pip.py
    - zip myapp.zip -r .
    #- $G gradle build -x test -x distTar # # Build the project with Gradle
    #- $G distZip  # creates distribution zip for deployment
    - aws s3 cp ./myapp.zip $AWS_S3_LOCATION # Uploads the zipfile to S3 and expects the AWS Code Pipeline/Code Deploy to pick up
